# LinkShortener

./: .gitignore
server/: .dockerignore  LinkShortener.sln
server/LinkShortener.API/: Dockerfile  LinkShortener.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
server/LinkShortener.API/Controllers/: LinkController.cs  ProductController.cs
server/LinkShortener.API/Properties/: launchSettings.json
server/LinkShortener.Core/: LinkShortener.Core.csproj
server/LinkShortener.Core/Infrastructure/: DbContextExtensions.cs
server/LinkShortener.Core/Infrastructure/MediatR/: DummyCommand.cs
server/LinkShortener.Core/Infrastructure/MediatR/CommandHandlers/LinkCommandHandlers/: CreateLinkCommandHandler.cs
server/LinkShortener.Core/Infrastructure/MediatR/CommandHandlers/Product/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  GetAllProductQuery.cs  GetProductByIdQuery.cs  UpdateProductCommand.cs
server/LinkShortener.Core/Infrastructure/MediatR/Commands/LinkCommands/: CreateLinkCommand.cs  LinkBaseCommand.cs
server/LinkShortener.Core/Infrastructure/Middlewares/: ValidationMiddleware.cs
server/LinkShortener.Core/Services/DbInitializer/: DbInitializerService.cs  IDbInitializerService.cs
server/LinkShortener.Db/: LinkShortener.Db.csproj
server/LinkShortener.Db/Entities/Core/: Link.cs
server/LinkShortener.Db/Infrastructure/: LinkDbContext.cs
server/LinkShortener.Db/Migrations/: 20220119051930_InitialCreate.Designer.cs  20220119051930_InitialCreate.cs  20220126050541_LinksCreate.Designer.cs  20220126050541_LinksCreate.cs  20220128054454_ModifyLink.Designer.cs  20220128054454_ModifyLink.cs  20220128054754_ModifyLink1.Designer.cs  20220128054754_ModifyLink1.cs  20220128054828_ModifyLink2.Designer.cs  20220128054828_ModifyLink2.cs  LinkDbContextModelSnapshot.cs
server/LinkShortener.Models/: LinkShortener.Models.csproj
server/LinkShortener.Models/Common/: BadRequestModel.cs  BadRequestValidationFailedModel.cs  BaseModel.cs  DummyRequestModel.cs  DummyResponseModel.cs  GetRecordsResponse.cs  GroupingCollection.cs  RequestModel.cs  ResponseModel.cs
server/LinkShortener.Models/LinkModels/: LinkModel.cs
server/LinkShortener.Models/Product/: Product.cs
server/LinkShortener.Utilities/Constants/: DbSchemaNames.cs
server/LinkShortener.Utilities/Exceptions/: LinkShortenerValidationException.cs
